# proyectohogarLink

./: .gitignore  README.md  hogarLinkBD.db  pom.xml
src/main/java/es/proyecto/proyectohogarLink/: ProyectohogarLinkApplication.java  ServletInitializer.java
src/main/java/es/proyecto/proyectohogarLink/DAO/: GreetingDAO.java
src/main/java/es/proyecto/proyectohogarLink/controller/: WebController.java
src/main/java/es/proyecto/proyectohogarLink/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/es/proyecto/proyectohogarLink/entity/: Greeting.java  User.java
src/main/java/es/proyecto/proyectohogarLink/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  inicio.html  result.html
src/test/java/es/proyecto/proyectohogarLink/: ProyectohogarLinkApplicationTests.java
