spring.application.name=proyectohogarLink
spring.data.mongodb.uri=mongodb+srv://nombre_usuario:contraseña_usuario@proyectohogarlinkbd.k4exeq8.mongodb.net/
spring.data.mongodb.database=prueba

#usuarios:
#kike contraseña kike
#dani contraseña dani
#Lanchas contraseña Lanchas
#alvaro contraseña alvaro