spring.datasource.url=jdbc:sqlite:hogarLinkBD.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=es.proyecto.proyectohogarLink.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

